# PostOffice

./: README.md  build.gradle  data.mv.db  data.trace.db  settings.gradle
src/main/java/PostOffice/: PostOfficeApplication.java  ServletInitializer.java
src/main/java/PostOffice/Controllers/: MailController.java  OfficeController.java
src/main/java/PostOffice/Entities/History/: History.java  HistoryDto.java
src/main/java/PostOffice/Entities/Mail/: Mail.java  MailDto.java  MailStatus.java  MailType.java
src/main/java/PostOffice/Entities/Office/: Office.java  OfficeDto.java
src/main/java/PostOffice/Exceptions/: MailAlreadyIssuedException.java  MailNotFoundException.java  OfficeNotFoundException.java  WrongOfficeIndexException.java
src/main/java/PostOffice/Repositories/: HistoryRepository.java  MailRepository.java  OfficeRepository.java
src/main/java/PostOffice/Services/: HistoryService.java  MailService.java  OfficeService.java
src/main/java/PostOffice/controllers/: MailController.java  OfficeController.java
src/main/java/PostOffice/dto/: HistoryDto.java  MailDto.java  OfficeDto.java
src/main/java/PostOffice/entities/: History.java  Mail.java  Office.java
src/main/java/PostOffice/enums/: MailStatus.java  MailType.java
src/main/java/PostOffice/exceptions/: EqualIndexesException.java  MailAlreadyIssuedException.java  MailNotFoundException.java  OfficeNotFoundException.java  WrongOfficeIndexException.java
src/main/java/PostOffice/mvcs/: MailMvcController.java  OfficeMvcController.java
src/main/java/PostOffice/repositories/: HistoryRepository.java  MailRepository.java  OfficeRepository.java
src/main/java/PostOffice/services/: HistoryService.java  MailService.java  OfficeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cardsStyle.css  commonStyle.css  inputStyle.css  mainButtonStyle.css  navbarsStyle.css  shareButtonsStyle.css  tooglerStyle.css
src/main/resources/templates/: default.html  error.html  index.html  mail-create.html  mail-history.html  mail.html  office-edit.html  office-mails.html  office.html
src/test/java/PostOffice/: PostOfficeApplicationTests.java
